; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppId GetEnv('AppId')
#define MyAppName GetEnv('AppName')
#define MyAppVersion GetEnv('Version')
#define MyAppExeName GetEnv('AppName')+".exe"
#define IconFile GetEnv('IconFile')
#define MyAppPublisher GetEnv('AppPublisher')
#define MyAppURL GetEnv('AppUrl')
#define SystemPathLocal "."
#define Company GetEnv('Company')

; Sign
#if "true" == Lowercase(GetEnv('Sign'))
  #define Timestamp 'http://timestamp.globalsign.com/?signature=sha2'
  #define GlobalSignFolder 'C:\Users\servi\Desktop\GlobalSign\signtool'
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
; AppId={{4978CC68-16BA-42E3-94FE-1E5C409649C0}
AppId={#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#SystemPathLocal}\dist_wizard
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-Setup
SetupIconFile={#SystemPathLocal}\{#IconFile}
Compression=lzma
;SolidCompression=yes
WizardStyle=modern
;DiskSpanning=yes

; Sign
#if "true" == Lowercase(GetEnv('Sign'))
  SignTool=GlobalSign sign /v /ac {#GlobalSignFolder}\GlobalSignRootCA.cer /n $q{#Company}$q /t {#Timestamp} $f
#endif

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
; Sign
#if "true" == Lowercase(GetEnv('Sign'))
  Source: "{#SystemPathLocal}\dist\{#MyAppName}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion  sign
#else
  Source: "{#SystemPathLocal}\dist\{#MyAppName}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
#endif

Source: "{#SystemPathLocal}\dist\{#MyAppName}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
; Filename: "cmd.exe"; Parameters: "/c notepad";
